#< system operators >#
#< @* &<@ Thing> | returns a pointer with Thing's memory address >#

#< implicit @ var <@* Pointer> >> <@ var Var> | converts a pointer to a variable pointing to that location >#

#< standard operators >#
define <type of pointer> <type Base Type>\*:
	a new type with 
		Base Type Type and
		# the "unsigned dint" assumes a 64-bit system
		write-private implicit unsigned dint Address
	
#< reference >#
define implicit <(Op's \return \type)*> &<operator Op>:
	a new (Op's \type) pointer to Op's address
	
#< dereference >#
define implicit <Pointer's base \type> \*<pointer Pointer>:
	[Pointer]	# NASM effective address
