#< name: Connor Davey #
# class: CSE240 TTh 4:30-5:45p.m. #
# Homework 2 >#

#< includes >#
use stdlib/stdio.beng

#< operators >#
define <Input Type> read (a(n)?) <type of readable Input Type>:
	Input Type Input := read 
	while Input is a read error,
		Input := read

define <Input Type> ask <string Question> and for (a(n)?)? (<type of readable Input Type>|answer):
	print Question
	
	if Input Type is not given,
		Input Type := string
	
	Output := read an Input Type;

#< Define a name PI and associate the value 3.14159265 to it.  Use a macro or a constant.  [5 points] >#
final float PI := 3.14159265

int Number of Cylinders
float Sum := 0

#< Add a prompt for the number of cylinders to sum. Make sure to use the control symbol for integers. [5 points] >#
Number of Cylinders := ask "How many cylinders would you like to sum? " as an int

#< Create a loop based on the number of cylinders the user enters. [5 points] >#
from i := 1 to Number of Cylinders + 1:
	#< Within the loop, prompt for height and radius parameters (allow floating point numbers), and calculate the volume for that particular cylinder. [15 points] >#
	floats Height and Radius
	
	Height := ask "How high is cylinder `i`? "
	
	Radius := ask "What is cylinder `i`'s radius? "
	
	Sum += PI * Radius^2 * Height;

#< Display the total volume sum back to the user. Make sure to use the right control symbol. [5 points] >#
print "Total Sum is: `sum`\n"
